# Environment variables for expressjs app

# The port number that the expressjs app will listen on
# If you change this value and are running the application with docker-compose you will
# need to manually update the port mappings in the docker compose file
PORT=5000

DB_USERNAME=auth
DB_PASSWORD=Ireland1!!!
DB_NAME=auth
# If you change this value you will need to manually update the docker compose port mappings
DB_PORT=27017
DB_HOST=db

JWT_SECRET_KEY=secret_key