# Environment variables for expressjs app
# Any changes in this file will not effect the docker-compose files.
# If you want to change port mappings you will need to manually update the docker compose file

# The port number that the expressjs app will listen on
PORT=5000

DB_USERNAME=auth
DB_PASSWORD=Ireland1!!!
DB_NAME=auth
DB_PORT=27017
DB_HOST=db

JWT_SECRET_KEY=secret_key